<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="80000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_shield_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" CustomSortPriority="1" vertModifType="0" LayerAct="1">
      <Textures />
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="mat" MtlFlags="524416" Shader="Illum" GenMask="10C0100000000" StringGenMask="%DETAIL_ATLAS%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.53327644,0.53327644,0.53327644" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/weapons/shields/Holy_shield_diff.tif" />
        <Texture Map="Bumpmap" File="objects/weapons/shields/Holy_shield_ddna.tif" />
        <Texture Map="Specular" File="objects/weapons/shields/shield_01_bandit2_spec.tif" />
        <Texture Map="Detail" File="objects/weapons/shields/shield_01_dtmask.tif">
          <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="16" TileV="16" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="0.27000001" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>
