<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="sabre" MtlFlags="524416" Shader="Illum" GenMask="10000E0100040000" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SNDUVS%SPECULAR_MAP%SUBSURFACE_SCATTERING%WEAPON" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" CustomSortPriority="1" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/weapons/sabre_hunting_sword/Holy_sabre_diff.tif" />
        <Texture Map="Bumpmap" File="objects/weapons/sabre_hunting_sword/Holy_sabre_ddna.tif" />
        <Texture Map="Specular" File="objects/weapons/sabre_hunting_sword/Holy_sabre_spec.tif" />
        <Texture Map="Detail" File="objects/weapons/sword_bastard_1/bastard_sword_scratches_dt.tif" />
        <Texture Map="SubSurface" File="objects/weapons/sword_short/sword_short_bloodrust_mask.tif" />
        <Texture Map="Custom" File="objects/weapons/sabre_hunting_sword/sabre_06_weapon_mask.tif" />
        <Texture Map="[1] Custom" File="objects/weapons/sword_bastard_1/bastard_sword_scratches_dt.tif" />
        <Texture Map="[1] Diffuse" File="objects/weapons/sword_bastard_1/bastard_sword_scratches_dt.tif" />
      </Textures>
      <PublicParams WeaponQualityZone0="1" WeaponQualityZone4="1" EmittanceMapGamma="1" SndUVsTileU="1" WeaponQualityZone5="1" WeaponQualityZone1="1" WeaponRustBlend="0.63800001" DetailDiffuseScale="0.345" WeaponBloodGloss="234.5" WeaponQualityZone3="1" WeaponQualityZone7="1" WeaponRustBlendFactor="0" WeaponBloodBlendFalloff="21.299999" WeaponBloodBlendFactor="0" SSSIndex="0" WeaponBloodTexScale="7.0900002" DetailBumpScale="2" WeaponRustBlendFalloff="43" WeaponRustTexScale="2.1099999" SndUVsTileV="1.02" WeaponBloodSpecular="0.013" DetailGlossScale="0.787" WeaponQualityZone6="1" WeaponBloodColor="0.57758045,0,0" WeaponQualityZone2="1" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="80000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
      <Textures />
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>
