<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524290" Shader="Illum" GenMask="4030080100000" StringGenMask="%DIRT_SYSTEM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%THREE_POINT_LIGHTING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
  <Textures>
    <Texture Map="Diffuse" File="objects/characters/humans/cloth/s1_p2_l3_v017b_tx001_diff.tif" />
    <Texture Map="Bumpmap" File="objects/characters/humans/cloth/Holy_pauldrons_ddna.tif" />
    <Texture Map="Specular" File="objects/characters/humans/cloth/Holy_pauldrons_spec.tif" />
    <Texture Map="Environment" File="objects/characters/humans/cloth/s1_p2_l3_v017b_tx001_scratches_spec.tif" />
    <Texture Map="Decal" File="objects/characters/humans/cloth/s1_p2_l3_v017b_tx001_dirtblood_mask.tif" />
    <Texture Map="Custom" File="objects/characters/humans/cloth/s1_p2_l3_v017b_tx001_scratches_diff.tif" />
    <Texture Map="[1] Custom" File="objects/characters/humans/cloth/s1_p2_l3_v017b_tx001_scratches_ddna.tif" />
  </Textures>
  <PublicParams DirtIntensity="0" DirtColor="0.039546236,0.039546236,0.031896032" ZoneBlood6="0,0,0" ZoneBlood2="0,0,0" ScratchIntensity="0" EmittanceMapGamma="1" BloodGloss="0" BloodSpec="0" BloodColor="1,1,1" ZoneBlood3="0,0,0" DirtGloss="0.07" ZoneBlood7="0,0,0" ScratchSeed="0" SSSIndex="0" ZoneBlood9="0,0,0" ZoneBlood5="0,0,0" ZoneBlood1="0,0,0" ZoneBlood8="0,0,0" ZoneBlood4="0,0,0" DirtSpec="-0.0080000004" IndirectColor="0.26225069,0.26225069,0.26225069" />
</Material>
